<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px 10px;
        padding: 20px;
    }
    .ele{
        background-color: orange;
        border: 2px solid gray;
        padding: 25px;
        font-size: 20px;
        text-align: center;
    }
    .ele6{
        background-color: red;
        border: 2px solid gray;
        padding: 25px;
        font-size: 20px;
        text-align: center;
        grid-column:1/2;
        grid-row: 2/1;
    }
    .ele3{
        background-color:limegreen;
        border: 2px solid gray;
        padding: 25px;
        font-size: 20px;
        text-align: center;
    }
    
</style>
<body>
    <h1>Grid Elements </h1>
    <div class="container">
        <div class="ele">1</div>
        <div class="ele">2</div>
        <div class="ele3">3</div>
        <div class="ele">4</div>
        <div class="ele">5</div>
        <div class="ele6">6</div>
    </div>
    
</body>
</html>