<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<style>
    section{
        text-align: center;
    }
    section h1{
        font-family:cursive;
        font-size: 35px;
        color: red;
    }
    .image{
        width: 300px;
        display: inline-block;
        border: 2px solid black;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
    }
    .image img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }
    .image:hover{
        box-shadow: 0 0 10px black;
        cursor: pointer;
        transform: translateY(-20px);
        
    }
    .para{
        color: gray;
        padding: 10px;
        font-family: monospace;
    }
</style>
<body>
    <section><h1>Image Gallary</h1>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image1</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image2</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image3</div>
        </div>

        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image4</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image5</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image6</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image7</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image8</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image9</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image10</div>
        </div>
        <div class="image">
            <img src="./img/image1.jpg">
            <div class="para">Image11</div>
        </div>
    </section>
    
</body>
</html>