<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        margin-left: 200px;
    }
    table{
        padding: 20px;
    }
    tr:nth-child(odd){
        background-color: orangered;
        color: black;
    }
    tr:nth-child(even){
        background-color: green;
        color: white;
        font-weight: bolder;
    }
    td{
        margin: 10px;
        padding: 25px;
        border-radius: 30px;
        text-align: center;
    }
    th{
        background-color: hotpink;
        margin: 10px;
        padding: 20px;
        border-radius: 30px;
        font-size: 40px;
    }
    
</style>
<body>
    <table style="width: 70%;"><caption><b><u>Employe Details</u></b></caption>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Rizwan</td>
            <td>Backend</td>
            <td>50,000</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>frontend</td>
            <td>40,000</td>
        </tr>
        <tr>
            <td>Aadil</td>
            <td>Oracle</td>
            <td>70,000</td>
        </tr>
        <tr>
            <td>Kaleem</td>
            <td>Java</td>
            <td>30,000</td>
        </tr>
        <tr>
            <td>Mujahd</td>
            <td>HR</td>
            <td>80,000</td>
        </tr>
    </table>
    
</body>
</html>