<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Form.css">
    <title>Form CSS</title>
</head>
<body>

    <!----------------Login Form---------------->
    <div class="form-div">
        <img src="./Pics/user.png" alt="">
        <h2>Login Form</h2>

        <input type="text " placeholder="UserName">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="submit" value="Login">
    </div>
    
</body>
</html>