body{
    background-image: url("./Pics/image4.jpeg");
    background-size: cover;
}
.form-div{
    background-color: rgba(255, 255, 255, .3);
    box-shadow: 0 0 10px black;
    width: 300px;
    height: 400px;
    padding: 15px;
    text-align: center;
    margin: 150px auto;
    border-radius: 50px;
}
img{
    width: 180px;
    height: 180px;
    padding-bottom: 150px;
    margin: -100px;
}
h2{
    color: blue;
}
input{
    margin: 5px;
    font-size: 15px;
    border-radius: 10px;
    outline: none;
}