div{
    background-color: teal;
    color: black;
    text-align: center;
    padding: 20px 0 20px 0;
    margin: 20px;
    border: 5px solid black;
    width: 300px;
}
.para1{
    position: static;
    left: 400px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.para2{
    position: relative;
    right: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.para3{
    position: absolute;
    padding: 10px;
    left: 50px;
}
.para4{
    position: fixed;
    right: 0;
    top: 80px;
}
.para5{
    position: sticky;
    top: 0;
    width: 100%;
    font-family: monospace;
}