<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./TextFormat.css">
    <title>TextFormating</title>
</head>
<body>
    <!--------------Text Color------------------>
    <div>
        <h1 style="color: brown;">Welcome To Text Formating with Color</h1>
    </div>
    
    <!----------------Text Align----------------->
    <div>
        <h2 style="text-align: center;">Welcome To Text Align Properties</h2>
    </div>

    <!------------------Text Decoration------------------>
    <div>
        <h1><a style="text-decoration: none;" href="">Welcome To Text Decoration</a></h1>
    </div>

    <!----------------------Text Transform------------------>
    <div>
        <p style="text-transform:capitalize">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod soluta quam, nostrum reiciendis iste aut quo, veritatis deserunt suscipit dolores aspernatur ratione incidunt vel illo veniam tempora, officiis eveniet consectetur. Facere mollitia nemo doloribus, minus officia nihil optio velit esse quis aperiam maiores? Quas velit molestiae veniam hic eum eius.</p>
    </div>

    <!-------------------------Text Indent------------------------>
    <div>
        <p style="text-indent: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sunt ea quidem nesciunt blanditiis dolorem expedita atque. Deleniti sint odio neque excepturi suscipit id, quos voluptatem quia architecto veritatis vero ullam nulla optio reprehenderit animi voluptatum natus! Natus, facere, quod cum enim hic obcaecati, molestias deleniti eaque similique rerum iste!</p>
    </div>

    <!---------------Letter spacing----------------------->
    <div>
        <p style="letter-spacing: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut possimus impedit doloribus. Libero optio, incidunt dolorum id nisi accusamus facilis nesciunt sapiente nostrum impedit provident distinctio rerum dicta necessitatibus, rem ullam vel! Hic, consequuntur eius laborum iure quas id maxime mollitia officiis, explicabo veritatis maiores quaerat animi a qui vitae dignissimos nesciunt labore suscipit voluptas recusandae reiciendis quidem dolorem.</p>
    </div>

    <!--------------------Line Height------------------->
    <div>
        <p style="line-height: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sint possimus sequi expedita fugit quaerat voluptatum iure in quisquam porro recusandae voluptates, fuga repellat ipsum neque atque, iusto consequatur nihil ut qui saepe veritatis at cupiditate assumenda? Sed est iusto unde aperiam, hic, maiores recusandae necessitatibus corrupti corporis perspiciatis eum odio magnam odit vitae voluptates, laudantium autem voluptatum sapiente adipisci?</p>
    </div>

    <!-----------------------Text Direction----------------------->
    <div>
        <p style="direction:rtl;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur magni, tempore, distinctio asperiores debitis nihil commodi doloremque cupiditate excepturi, quidem nisi ut provident sequi nam itaque minima! Voluptatibus architecto nesciunt labore eligendi, minima consequatur perspiciatis facere expedita sed debitis nam nulla sit est maxime omnis laborum dolor dolore tenetur!</p>
    </div>

    <!--------------------Word Spacing------------------------------------>
    <div>
        <p style="word-spacing: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus similique, dolorem dolorum obcaecati corrupti possimus nihil eum consequuntur fuga, distinctio dignissimos. Beatae quaerat, quidem exercitationem autem molestiae cupiditate repellendus quibusdam. Corrupti voluptates nam aspernatur quo rerum harum tempore ad autem tenetur, distinctio quasi assumenda ipsum nostrum ipsam praesentium sit.</p>
    </div>
    <!-------------------------Text Shadow------------------------>
    <div>
        <h1 id="aamer">Pickubiz</h1>
    </div>
</body>
</html>