<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside bar</title>
</head>
<style>
    aside{
        background: linear-gradient(45deg,red,limegreen);
        float: left;
        width: 250px;
        text-align: center;
        box-shadow: 0 0 10px black;
        padding: 10px;
        height: 90%;
        position:fixed;
    }
    aside a{
        display: block;
        text-decoration: none;
        color: white;
        padding: 18px 25px;
        font-size: 20px;
    }
    aside a:hover{
        background: white;
        color: black;
        border-radius: 50px;
    }
    /* Nav Element Styling */

    nav{
        background: teal;
        box-shadow: 0 0 10px black;
        padding: 10px;
    }
    nav a{
        text-decoration: none;
        padding: 10px 25px;
        color: red;
        display: inline-block;
    }
    nav a:hover{
        background: black;
        color: white;
        border-radius: 20px;

    }
    
</style>
<body>

    <!-- Nav Elements -->
    <nav>
        <a href="">Home</a>
        <a href="">Sevice</a>
        <a href="">About Us</a>
        <a href="">Pages</a>
        <a href="">Contact</a>
    </nav>

    <br><br>
    <!-- Aside Element -->

    <aside>
        <a href="">Home</a>
        <a href="">Service</a>
        <a href="">Pages</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
    </aside>
</body>
</html>