<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asidbar</title>
</head>

<style>
    aside{
        background: chocolate;
        width: 300px;
        text-align: center;
        height: 90%;
        padding: 10px;
        border-radius: 30px;
        box-shadow: 0 10px 20px;
        border: 2px solid black;
    }
    aside a{
        text-decoration: none;
        padding: 18px 25px;
        color: white;
        font-size: 2rem; /*----1rem=16px-----------*/
        display: block;
    }
    aside a:hover{
        background: white;
        color: black;
        border-radius: 20px;
    }
</style>
<body>

    <!-- -------------Aside bar
                        1)aside tag
                        2)anchortag------------- -->

    <aside>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Pages</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
    </aside>
    
</body>
</html>