<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeaderFooter</title>
</head>
<style>
    header{
        background: blueviolet;
        padding: 15px;
        font-size: 30px;
        color: white;
    }
    section{
        background: chartreuse;
        padding: 20px;
        margin: 10px;
    }
    section article{
        background: linear-gradient(45deg, rgb(206, 84, 84),rgb(233, 204, 42) );
        color: white;
        padding: 20px;
        margin: 10px;
        border: 5px solid white;
        border-radius: 50px;
    }
    footer{
        background: blueviolet;
        padding: 10px;
        text-align: center;
    }
</style>
<body>
    <header>PickupBiz</header>

    <!-- -------------Section & Article------------ -->

    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, quas vitae dolor eligendi ad quam veniam earum deleniti numquam veritatis exercitationem, voluptate iure aspernatur debitis placeat beatae blanditiis aperiam, in ea doloribus? Vel nisi nostrum labore reprehenderit, excepturi dicta, mollitia iste asperiores sit sed maiores nesciunt illum facilis, voluptatibus ut? Non quae saepe alias ipsum labore eaque. Amet officiis distinctio ducimus, odit minima non? Nulla minus commodi dignissimos facere beatae quibusdam voluptatibus sed iure vero eos? Similique provident ab sunt quaerat impedit recusandae neque nam placeat aliquam non. Natus, impedit nemo. Quisquam perferendis culpa explicabo nemo vero officia? Deleniti, autem!</p>

        <!-- Article 1 -->
        <article>
            <h2>Bollywood</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsum numquam cupiditate hic fuga aliquid culpa quisquam consequuntur unde fugit doloribus pariatur mollitia, reprehenderit at commodi animi quod quibusdam dolores id, cumque alias? Laborum placeat ut harum laboriosam, atque id doloremque itaque! Dolorem quibusdam minima pariatur doloribus et quaerat fuga ut aliquid tempora, eos harum ab magni. Exercitationem, deleniti. Dolorem molestiae porro labore? Voluptas aspernatur, amet nostrum placeat harum sequi deserunt recusandae corrupti ad itaque tempora in, est, veritatis ratione beatae laboriosam ullam vero aperiam libero numquam accusamus distinctio facilis et. Quod eveniet aspernatur aliquid sequi vero minima, dolorum ipsa.</p>
        </article>

        <!-- Article 2 -->
        <article>
            <h2>Hollywood</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsum numquam cupiditate hic fuga aliquid culpa quisquam consequuntur unde fugit doloribus pariatur mollitia, reprehenderit at commodi animi quod quibusdam dolores id, cumque alias? Laborum placeat ut harum laboriosam, atque id doloremque itaque! Dolorem quibusdam minima pariatur doloribus et quaerat fuga ut aliquid tempora, eos harum ab magni. Exercitationem, deleniti. Dolorem molestiae porro labore? Voluptas aspernatur, amet nostrum placeat harum sequi deserunt recusandae corrupti ad itaque tempora in, est, veritatis ratione beatae laboriosam ullam vero aperiam libero numquam accusamus distinctio facilis et. Quod eveniet aspernatur aliquid sequi vero minima, dolorum ipsa.</p>
        </article>
    </section>

    <!-- ----------------------Footer--------------------------- -->
    <footer>
        <h2>Copyright &copy;</h2>
        <h2>All Rights Reserved <sup>&reg;</sup></h2>
        <h2>Develop By <b>PickupBiz</b></h2>
    </footer>
    
</body>
</html>