<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
</head>
<style>
    div{
        background-color: salmon;
        width: 500px;
        padding:20px;
        margin: 10px;
    }
    #heading1{
        background-color: white;
        padding: 5px;
        border: 5px dotted black;
    }
    .heading2{
        background-color: seagreen;
        padding: 5px;
        border: 3px solid red;
    }
    .heading3{
        background-color: slateblue;
        padding: 5px;
        border: 3px dashed green;
    }
    .heading4{
        background-color: teal;
        padding: 5px ;
        border: 6px double blue;
    }
</style>
<body>

    <div>
        <h1 id="heading1">Welcome To Dotted Border</h1>
    </div>

    <div>
        <h1 class="heading2">Welcome To Solid Border</h1>
    </div>

    <div>
        <h1 class="heading3" >Welcome To Dashed Border</h1>
    </div>
    
    <div>
        <h1 class="heading4">Welcome To Double Border</h1>
    </div>
</body>
</html>